# pattern-microstructure

./: .travis.yml  README.md  pom.xml  release.sh  settings.xml
src/main/java/fm/pattern/commons/validation/: Create.java  CreateLevel1.java  CreateLevel2.java  CreateLevel3.java  CreateLevel4.java  CreateLevel5.java  Delete.java  DeleteLevel1.java  DeleteLevel2.java  DeleteLevel3.java  DeleteLevel4.java  DeleteLevel5.java  Result.java  Update.java  UpdateLevel1.java  UpdateLevel2.java  UpdateLevel3.java  UpdateLevel4.java  UpdateLevel5.java  ValidationMessages.java  ValidationResult.java  ValidationUtils.java  ValidatorSupport.java
src/main/java/fm/pattern/microstructure/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConstraintViolationConverter.java  Consumable.java  EntityNotFoundException.java  Error.java  ErrorConverter.java  InternalErrorException.java  PropertiesValidationRepository.java  Reportable.java  ReportableException.java  ResourceConflictException.java  Result.java  ResultType.java  SimpleValidationService.java  UnprocessableEntityException.java  ValidationMessages.java  ValidationRepository.java  ValidationRepositoryFactory.java  ValidationResult.java  ValidationService.java  ValidatorSupport.java  YamlValidationRepository.java
src/main/java/fm/pattern/microstructure/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConsumableException.java  EntityNotFoundException.java  InternalErrorException.java  ReportableException.java  ResourceConflictException.java  UnprocessableEntityException.java
src/main/java/fm/pattern/microstructure/repository/: PropertiesFileValidationRepository.java  ValidationRepository.java  ValidationRepositoryFactory.java  YamlFileValidationRepository.java
src/main/java/fm/pattern/microstructure/sequences/: Create.java  CreateLevel1.java  CreateLevel2.java  CreateLevel3.java  CreateLevel4.java  CreateLevel5.java  Delete.java  DeleteLevel1.java  DeleteLevel2.java  DeleteLevel3.java  DeleteLevel4.java  DeleteLevel5.java  Update.java  UpdateLevel1.java  UpdateLevel2.java  UpdateLevel3.java  UpdateLevel4.java  UpdateLevel5.java
src/main/java/fm/pattern/valex/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConstraintViolationConverter.java  EntityNotFoundException.java  ErrorRepresentation.java  ErrorsRepresentation.java  InternalErrorException.java  Reportable.java  ReportableException.java  ReportableExceptionRaiser.java  ResourceConflictException.java  Result.java  SimpleValidationService.java  UnprocessableEntityException.java  ValidationService.java  ValidatorSupport.java
src/main/java/fm/pattern/valex/annotations/: Create.java  Delete.java  Update.java  Valid.java  ValidationAdvisor.java
src/main/java/fm/pattern/valex/config/: PropertyConfigurationFile.java  ValexConfiguration.java  ValexConfigurationException.java  ValexConfigurationFactory.java  ValexConfigurationFile.java  ValexPropertiesConfiguration.java  ValexYamlConfiguration.java  YamlConfigurationFile.java
src/main/java/fm/pattern/valex/repository/: ValexConfiguration.java  ValexConfigurationException.java  ValexConfigurationFactory.java  ValexPropertiesConfiguration.java  ValexYamlConfiguration.java
src/main/java/fm/pattern/valex/sequences/: Create.java  CreateLevel1.java  CreateLevel2.java  CreateLevel3.java  CreateLevel4.java  CreateLevel5.java  Delete.java  DeleteLevel1.java  DeleteLevel2.java  DeleteLevel3.java  DeleteLevel4.java  DeleteLevel5.java  Update.java  UpdateLevel1.java  UpdateLevel2.java  UpdateLevel3.java  UpdateLevel4.java  UpdateLevel5.java
src/main/java/fm/pattern/validation/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConstraintViolationConverter.java  EntityNotFoundException.java  Error.java  ErrorConverter.java  ErrorType.java  InternalErrorException.java  Reportable.java  ReportableException.java  ReportableExceptionRaiser.java  ResourceConflictException.java  Result.java  ResultType.java  SimpleValidationService.java  UnprocessableEntityException.java  ValidationMessages.java  ValidationResult.java  ValidationService.java  ValidationServiceImpl.java  ValidationUtils.java  ValidatorSupport.java
src/main/java/fm/pattern/validation/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  EntityNotFoundException.java  InternalErrorException.java  ResourceConflictException.java  UnhandledException.java  UnprocessableEntityException.java
src/main/java/fm/pattern/validation/repository/: PatternConfigurationException.java  (+9 more)
src/test/java/fm/pattern/microstructure/: AddressValidationTest.java  ContactValidationTest.java  PlaceServiceTest.java  PlaceValidationTest.java  PlatformAssertions.java  PropertiesFileValidationRepositoryTest.java  ReportableTest.java  ResultAssertions.java  ResultTest.java  ValidationMessagesTest.java  ValidationServiceTest.java  ValidationTest.java  YamlFileValidationRepositoryTest.java
src/test/java/fm/pattern/valex/: AddressValidationTest.java  ConstraintViolationConverterTest.java  ContactValidationTest.java  IntegrationTest.java  PatternAssertions.java  PlaceServiceAnnotationTest.java  PlaceServiceTest.java  PlaceValidationTest.java  ReportableExceptionRaiserTest.java  ReportableExceptionTest.java  ReportableTest.java  ResultAssertions.java  ResultTest.java  TestConfiguration.java  UtilityClassAssertions.java  ValidationAdvisorTest.java  ValidationServiceTest.java
src/test/java/fm/pattern/validation/: AddressValidationTest.java  ContactValidationTest.java  PatternAssertions.java  PlaceServiceTest.java  PlaceValidationTest.java  PlatformAssertions.java  ReportableExceptionRaiserTest.java  ReportableExceptionTest.java  ReportableTest.java  ResultAssertions.java  ResultTest.java  UtilityClassAssertions.java  ValidationServiceTest.java  ValidationTest.java
src/test/resources/: ValidationMessages.properties  ValidationMessages.yml  invalid.yml  logback.xml  validation-nde.properties  validation-nde.yml
(+143 files in other folders)
