<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Pattern Microstructure</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fm.pattern</groupId>
    <artifactId>pattern-microstructure</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>    
    
    <scm>
        <developerConnection>scm:git:https://github.com/BrandonJohnGrenier/pattern-microstructure.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
        </license>
    </licenses>    
    
    <dependencies>
        <dependency>
            <groupId>fm.pattern.commons</groupId>
            <artifactId>commons-util</artifactId>
            <version>1.0.9</version>
        </dependency>
                
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.0.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>            
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
         <repository>
             <id>pattern-release-repo</id>
             <name>Pattern Release Repository</name>
             <url>s3://repository.pattern.fm/releases</url>
         </repository>

         <snapshotRepository>
             <id>pattern-snapshot-repo</id>
             <name>Pattern Snapshot Repository</name>
             <url>s3://repository.pattern.fm/snapshots</url>
         </snapshotRepository>
     </distributionManagement>

    <repositories>
        <repository>
            <id>pattern-release-repo</id>
            <name>Pattern Release Repository</name>
            <url>http://repository.pattern.fm/releases</url>
        </repository>

        <repository>
            <id>pattern-snapshot-repo</id>
            <name>Pattern Snapshot Repository</name>
            <url>http://repository.pattern.fm/snapshots</url>
        </repository>

        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>

        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
           <extension>
               <groupId>org.springframework.build</groupId>
               <artifactId>aws-maven</artifactId>
               <version>5.0.0.RELEASE</version>
           </extension>
        </extensions>

        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <goals>deploy</goals>
                  <autoversionsubmodules>true</autoversionsubmodules>
                  <tagNameFormat>pattern-microstructure-@{project.version}.RELEASE</tagNameFormat>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-scm-plugin</artifactId>
                      <version>1.8.1</version>
                  </dependency>
              </dependencies>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
